<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <ImageView 
		android:id="@+id/cc_userPhoto"
		android:layout_width="50px" 
		android:layout_height="50px"
		android:src="@drawable/user_headphoto2" 
		android:layout_margin="8px">
	</ImageView>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:paddingLeft="0px" 
		android:paddingRight="5px"
		android:layout_marginTop="5px" 
		android:layout_marginBottom="5px">
		<RelativeLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView 
				android:id="@+id/cc_username"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="20px" 
				android:textColor="#424952"
				android:layout_alignParentLeft="true">
			</TextView>
			<TextView 
				android:id="@+id/cc_microBlogTime"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true" 
				android:textColor="#f7a200"
				android:textSize="12px">
			</TextView>
		</RelativeLayout>
		<TextView 
			android:id="@+id/cc_microBlogContent"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#424952" 
			android:textSize="13px"
			android:layout_marginTop="4px">
		</TextView>
	</LinearLayout>
</LinearLayout>
