<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	>
    	<EditText
    		android:id="@+id/search_text"
    		android:layout_width="250px"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="10px"
    		android:hint="@string/search_hint"
    		/>
    	<ImageView
    		android:id="@+id/search_click"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/tab_search"
    		/>
    </LinearLayout>
	<LinearLayout
		android:id="@+id/searchLinearLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		<ListView
			android:id="@+id/tab_search_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:scrollbars="vertical"
			android:focusable="true"
			android:background="#FFFFFFFF"
			android:cacheColorHint="#00000000"
			android:divider="@drawable/divider"
			android:dividerHeight="2px"
			android:listSelector="@drawable/list_selector"
			/>	
	</LinearLayout>
</LinearLayout>
